
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* bannerSection */
.Banner{
    background-image: url("../images/banner-ng.jpg");
    background-size: cover;
    background-position: center;
    min-height: 750px; 
    
}
.banner-overlay{
    background-color: rgba(0,0,0,0.7);
}

/* Nav section */

.nav-bar{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px 150px;
    align-items: center;
}

.nav-links a{
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 18px;
}

.nav-acc i{
    font-size: 18px;
}

.nav-acc button{
    background-color: rgb(64, 169, 232);
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;
    color: white;
    font-weight: 500;
    border: none;
}

/* <!-- Navigation section ends --> */

.main-Banner{
    display: flex;
    align-items: center;
    padding: 10px 100px;
    justify-content: center;
    height: 600px;
}

.right-Banner h1{
    color: white;
    font-size: 80px;
}

.right-Banner p{
    color: white;
}

.box-form{
    width: 300px ;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    padding: 40px 20px;
    margin-left: 350px;
}


.but1{
    background-color: rgb(25, 87, 142);
    color: white;
    border-radius: 20px;
    padding: 6px 22px;
    border: none;  
    margin-left: 10px ;
     
}

.but2{
    background-color: rgb(25, 87, 142);
    color: white;
    border-radius: 5px;
    padding: 7px 20px;
    border: none; 
}

.but3{
    background-color:aquamarine;
    width: 200px;
    color: white;
    border-radius: 5px;
    padding: 7px 20px;
    border: none; 

}

.sel{
    width: 255px;
    height: 30px;
    padding-left: 90px;
    text-align: left;
}
/* bannerSection ends */

/* Story section starts */

.storyParent1{
    display: flex;
    padding: 100px 150px 50px 150px; 
}

.left-story{
    width: 60%;
}

.right-story{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
}

.left-story h3{
    font-size: 40px;
    letter-spacing: 2px;
}

.left-story p{
    padding: 40px 0px;
}

.left-story button{
    padding: 10px 10px;
    width: 150px;
    background-color: white;
    color: aquamarine;
    border: 2px solid aquamarine;
    border-radius: 5px;
    font-size: 20px;
    align-items: center;


}

.img1{
    width: 160px;
    height: 220px;
    background-image: url("../images/cta-1.jpg");
    background-size: cover;
    border-radius:10px ;
    margin: 10px;
}

.img2{
    width: 160px;
    height: 150px;
    background-image: url("../images/cta-3.jpg");
    background-size: cover;
    border-radius:10px ;
    margin: 10px;
}

.img3{
    width: 160px;
    height: 150px;
    background-image: url("../images/cta-2.0.jpg");
    background-size: cover;
    border-radius:10px ;
    align-self: flex-end;
    margin: 10px;
}

.img4{
    width: 160px;
    height: 220px;
    background-image: url("../images/cta-4.jpg");
    background-size: cover;
    border-radius:10px ;
    margin: 10px;
}

.story-hr1{
    color: gray;
    margin: 10px;
    width: 1200px;
    height: 2px;
    margin: auto;
}

.story h2{
    margin: 10px;
    text-align: center;
}

.storyParent2{
    display: flex;
    justify-content: space-around;
    padding: 50px 250px 50px 250px; 
}

.storyParent2 img{
   height: 25px;
}

/* Story section ENds */

/* feature section starts */

.feature{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(247, 244, 244,0.5);
    padding: 20px 150px 100px 150px; 
}

.feature-parent1{
    display: flex;
}
.feature h1{
    font-size: 30px;
}
.block1{
    height: 380px;
    width: 320px;
    margin: 30px;
    background-color: white;
    padding: 10px;
    box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    line-height: 25px;
}

.block1 img{
    height: 250px;
    width: 300px;
}

.block1 h4{
    font-size: 20px;
}

.block1 p{
    font-size: 18px;
}

.block1 h3{
    font-size: 20px;
}

.par1-par1{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.par1-par1 button{
    height: 30px;
    width: 100px;
    border: 2px solid aquamarine;
    background-color: white;
    color: rgb(93, 237, 189);
    border-radius: 5px;
}
/* Feature section ends */













