<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REal Home</title>

    <!-- custom css -->
    <link rel="stylesheet" href="./CSS/style1.css">

    <!-- fontawasome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        
</head>
<body>
 
    <!-- Banner Setion Starts -->

    <section class="Banner">
        <div class="banner-overlay">


             <!-- Navigation section Starts -->

        <nav class="nav-bar">

            <div class="nav-logo">
                <img src="../AssProject/images/rh-logo.png" alt="Logo">
            
            </div>

            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Real Estate</a>
                <a href="#">Property Single</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>

            <div class="nav-acc">
                <i class="fa-solid fa-user"></i>
                <button> Make an Inquiry </button>
            </div>

        </nav>

        <!-- Navigation section Ends -->

        <div class="main-Banner">
            <div class="right-Banner">

                <h1>Discover your <br> place to live</h1>

                <p>We have made quality development an hallmark by incorporating the latest in contemporary <br> architechture to suite your tastes and budget.</p>

            </div>

            <div class="left-Banner">

                <div class="box-form">
                    <form action="">
                        <button class="but1">For Rent</button>
                        <button class="but1">For Sale</button>
                        <br>
                        <br>
                        <select name="loc" id="Locations" class="sel">
                            <option value="">All Main Locations</option>

                            <option value=""> NAgpur</option>

                            <option value="">Mumbai</option>
                            <option value="Pune"></option>

                        </select>

                        <br>
                        <br>

                        <select name="" id="bed" class="sel">
                            <option value="">All Beds </option>

                            <option value=""> NAgpur</option>

                            <option value="">Mumbai</option>
                            <option value="Pune"></option>

                        </select>

                        <br>
                        <br>

                        <select name="loc" id="baths" class="sel">
                            <option value="">All Baths </option>

                            <option value=""> NAgpur</option>

                            <option value="">Mumbai</option>
                            <option value="Pune"></option>

                        </select>

                        <br>
                        <br>

                        <select name="loc" id="type" class="sel">
                            <option value="">All Types</option>

                            <option value=""> NAgpur</option>

                            <option value="">Mumbai</option>
                            <option value="Pune"></option>

                        </select>

                        <br>
                        <br>

                        <button class="but2"><i class="fa-solid fa-magnifying-glass-plus"></i></button>

                        <button class="but3"><i class="fa-solid fa-magnifying-glass"></i>Search</button>

                    </form>
                </div>

            </div>
        </div>

        </div>

    </section>

    <!-- Banner Section ENds -->

    <!-- Story section starts -->

    <section class="story">
        <div class="storyParent1">
            <div class="left-story">
                <h3>We are Your partner in <br>creating lagacy Building <br> facade. </h3>
    
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto repellat eos nulla optio nostrum amet. Beatae iusto voluptatem asperiores minus numquam nesciunt, aliquam perspiciatis voluptate omnis dolore tempore quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolor tempore eius rem? Harum eos numquam esse voluptatum ipsum, nemo beatae optio placeat tempora soluta quibusdam quod, libero doloremque eius?</p>
    
                <button>Read More <i class="fa-solid fa-chevron-right"></i></button>
            </div>
    
            <div class="right-story">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
                
            </div>
        </div>

        <hr class="story-hr1">
        <h2>Trusted by 2000+bussness </h2>

        <div class="storyParent2">
            <img src="./images/Kyan.png" alt="">
            <img src="./images/Nirastate.png" alt="">
            <img src="./images/Kanba.png" alt="">
            <img src="./images/Ztos.png" alt="">
            <img src="./images/Treva.png" alt="">
            <img src="./images/Goldline.png" alt="">
            <img src="./images/Amara.png" alt="">
        </div>        

    </section>
    <!-- Story section ends -->

    <!-- Our feature section starts -->

    <section class="feature">
        <h1>Our featured exclusives </h1>
        <br>
        <br>

        <div class="feature-parent1">
            <div class="block1">
                <img src="./images/property1-680x510.jpg" alt="">
                <h4>Home in Merrick way</h4>
                <p>Merric way, usa</p>
                 <div class="par1-par1">
                    <h3>$540,00</h3> 
                    <button>View Details <i class="fa-solid fa-chevron-right"></i></button>
                 </div>
            </div>

            <div class="block1">
                <img src="./images/property2-680x510.jpg" alt="">
                <h4>Home in Merrick way</h4>
                <p>Merric way, usa</p>
                 <div class="par1-par1">
                    <h3>$540,00</h3> 
                    <button>View Details <i class="fa-solid fa-chevron-right"></i></button>
                 </div>
            </div>

            <div class="block1">
                <img src="./images/property3-680x510.jpg" alt="">
                <h4>Home in Merrick way</h4>
                <p>Merric way, usa</p>
                 <div class="par1-par1">
                    <h3>$540,00</h3> 
                    <button>View Details <i class="fa-solid fa-chevron-right"></i></button>
                 </div>
            </div>
        </div>
    </section>

    <!-- Our featre sction ends -->

    <!-- Providing Section starts -->

    

    <!-- Providing Section Ends -->


    
    <!-- fontawasome link  -->
    <script>//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js </script>

</body>
</html>